<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Física</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fundo.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #000;
            font-family: 'Press Start 2P', sans-serif;
            color: #fff;
            text-align: center;
            scroll-behavior: smooth; /* Adiciona rolagem suave */
        }
        canvas#background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        h1 {
            font-size: 36px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .favorite-task {
            font-size: 20px;
            margin-top: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        /* Estilo para o container de imagem e texto lado a lado */
        .image-text-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
            padding: 20px;
            overflow: hidden; /* Impede que o conteúdo ultrapasse o container */
        }

        /* Estilo para a imagem no lado esquerdo */
        .image-text-container img {
            width: 70%;
            height: auto;
            max-width: 500px;
            border-radius: 10px;
        }

        /* Estilo para o texto no lado direito */
        .image-text-container .text-container {
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            max-width: 600px;
            text-align: left;
            max-height: 400px;
           
        }
    </style>
</head>
<body>
    <canvas id="background"></canvas>

    <h1>Educação Física</h1>

    <div class="favorite-task">
        <p>Tarefas favoritas do aluno durante o ensino médio</p>
    </div>

    <!-- Container para imagem e texto -->
    <div class="image-text-container">
        <!-- Imagem no lado esquerdo -->
        <img src="c:\Users\joao.pnsouza1\Downloads\judo.png" alt="Imagem Educação Física">
        
        <!-- Texto no lado direito -->
        <div class="text-container">
            <p>Na atividade escolhida, eu tive que escolher uma arte marcial e colocar algumas informações sobre ela no Canva.</p>
        
        </div>
    </div>

    <script src="particles.js"></script>
</body>
</html>

