<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        /* Container para os botões de fases */
        .game-buttons-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        /* Estilo comum dos botões de fases */
        .game-button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: rgba(206, 29, 29, 0.2);
            border: 4px solid rgba(206, 29, 29, 0.2); /* Borda pixelizada */
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
            font-family: 'Press Start 2P', sans-serif;
        }

        /* Efeito de hover */
        .game-button:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        /* Estilo do cabeçalho */
        header h1 {
            font-size: 36px;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <canvas id="background"></canvas>
    <header>
        <h1>Fase 1</h1>
    </header>
    <div class="game-buttons-container">
        <a href="fase2.html?player=1" class="game-button">Próxima Fase</a>
        <a href="index.html" class="game-button">Voltar ao Menu</a>
    </div>
</body>
</html>